:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "roboto", sans-serif;
  background-color: var(--bg);
  color: azure;
  min-height: 3000px;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(95, 94, 94, 0.8);
  border-bottom: 1px solid #936e48;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: azure;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: #c29160;
}

.navbar .navbar-nav a {
  color: azure;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0.1rem;
  padding: 12px;
  transition: 0.4s linear;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-extra a {
  color: azure;
  padding: 5px;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
  transition: 0.4s linear;
}

.navbar .search-box:hover input {
  width: 130px;
}
#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../Desktop/lazarescu-alexandra-AZJrf0D6Vvo-unsplash\ 02.14.30.jpg);
  background-repeat: no-repeat;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: auto;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 25%
  );
} */

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: azure;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: azure;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */

.about {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  flex-direction: row;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0))
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.6;
}

/* Menu Section */
.menu {
  padding: 8rem 7% 15rem;
}

.menu h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 60%;
  height: 80%;
  margin-top: 30%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 1rem;
}

/* Contact Section  */

.contact {
  padding: 8rem 7% 1.4rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #0f0f0f;
  margin-bottom: 4rem;
}

.contact .row .maps {
  flex: 1 3 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .massage .info {
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.6;
  padding: 1rem 7%;
}

/* footer */

footer {
  background-color: var(--primary);
  margin-top: 3rem;
  padding: 1.4rem 7%;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: azure;
}

footer .credits a {
  color: var(--bg);
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(95, 94, 94, 0.8);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: azure;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.8rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1 rem;
    font-size: 2 rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.4rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
